<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

.footer {
  position: absolute;
  width: 100%;
  background: #de1a12;
  min-height: 100px;
<!--  padding: 20px 50px;-->
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:200px;

}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("static/image/wave.png");
  background-size: 1000px 100px;

}

.wave#wave1 {
<!--  z-index: 1000;-->
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
<!--  z-index: 999;-->
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
<!--  z-index: 1000;-->
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
<!--  z-index: 999;-->
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}



#form{
  width:400px;

}

.field{

  width:400px;
  padding:2px;
  border:none;
  outline:none;
  background:none;
  color:rgb(213,213,213);
  font-style:italic;
  border-bottom:2px solid rgb(255, 144, 116);
  margin-bottom:8px;
}

#message{
  resize:none;
  height:100px;
  overflow-y:hidden;
}

#submit{
  padding:8px;
  width:100px;
  border:none;
  background-color:rgb(255, 144, 116);
  color:white;
  font-size:17px;
  cursor:pointer;
  opacity:1;
<!--  float:right;-->
<!--  margin-right:20px;-->
  transition:opacity 0.5s;
}

#submit:hover{
  opacity:0.7;
}
</style>
<style>

.clock {
  background: url("https://img.freepik.com/free-vector/red-medical-heartbeat-line-vector-heart-shape-graphic-health-charity-concept_53876-111265.jpg?w=2000");
  background-size:cover;
  z-index:1;
  width: 300px;
  height: 300px;
  margin:1% 0 0 5%;
  border-radius: 50%;
  border: 14px solid #fb2133;
  position: relative;
  box-shadow: 0 2vw 4vw -1vw rgba(0,0,0,0.8);


}

.dot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #b61e04;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  position: absolute;
  z-index: 10;
  box-shadow: 0 2px 4px -1px black;
}

.hour-hand {
  position: absolute;
  z-index: 5;
  width: 4px;
  height: 65px;
  background: #010384;
  top: 79px;
  transform-origin: 50% 72px;
  left: 50%;
  margin-left: -2px;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}

.minute-hand {
  position: absolute;
  z-index: 6;
  width: 4px;
  height: 100px;
  background: #00350e;
  top: 46px;
  left: 50%;
  margin-left: -2px;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  transform-origin: 50% 105px;
}

.second-hand {
  position: absolute;
  z-index: 7;
  width: 2px;
  height: 120px;
  background: #010300;
  top: 26px;
  lefT: 50%;
  margin-left: -1px;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  transform-origin: 50% 125px;
}

span {
  display: inline-block;
  position: absolute;
  color: #333;
  font-size: 22px;
  font-family: 'Poiret One';
  font-weight: 700;
  z-index: 4;
}

.h12 {
  top: 30px;
  left: 50%;
  margin-left: -9px;
}
.h3 {
  top: 140px;
  right: 30px;
}
.h6 {

  bottom: 30px;
  left: 50%;
  margin-left: -5px;
}
.h9 {
  left: 32px;
  top: 150px;
}

.diallines {
  position: absolute;
  z-index: 2;
  width: 2px;
  height: 15px;
  background: #666;
  left: 50%;
  margin-left: -1px;
  transform-origin: 50% 150px;
}
.diallines:nth-of-type(5n) {
  position: absolute;
  z-index: 2;
  width: 4px;
  height: 25px;
  background: #666;
  left: 50%;
  margin-left: -1px;
  transform-origin: 50% 150px;
}

.info {
  position: absolute;
  width: 120px;
  height: 20px;
  border-radius: 7px;
  background: #ccc;
  text-align: center;
  line-height: 20px;
  color: #000;
  font-size: 11px;
  top: 200px;
  left: 50%;
  margin-left: -60px;
  font-family: "Poiret One";
  font-weight: 700;
  z-index: 3;
  letter-spacing: 3px;
  margin-left: -60px;
  left: 50%;
}
.date {
    top: 160px;
  }
.day {
    top: 180px;
}
</style>
</head>
<footer>
<div class="footer">

<div style="display:flex;justify-content:space-evenly">
    <div class="clock" style="margin-left:-30px">
  <div>
    <div class="info date"></div>
    <div class="info day"></div>
  </div>
  <div class="dot"></div>
  <div>
    <div class="hour-hand"></div>
    <div class="minute-hand"></div>
    <div class="second-hand"></div>
  </div>
  <div>
    <span class="h3">3</span>
    <span class="h6">6</span>
    <span class="h9">9</span>
    <span class="h12">12</span>
  </div>
  <div class="diallines"></div>
</div>

     <div style="width:25%; color:rgb(255, 200, 116)">
        <h3 style=" text-align:center; font-weight:500">About Us</h3>
        <p>Welcome to <i><strong>"BloodRelation"!</strong></i> <br>Our mission is to revolutionize blood bank management. We provide a seamless platform connecting donors, recipients, and blood banks. Together, we are committed to saving lives, one donation at a time. <br>Join us in making a lasting impact on healthcare and fostering a stronger "BloodRelation."</p>
     </div>

     <div style="width:23%; color:#fff;height:500px ">
        <div id="form_div">
            <h3 style=" text-align:center; color:rgb(255, 200, 116); font-weight:500">Find Us</h3>
            <h6 style="font-size:16px;"><ion-icon class="social-icon__link" name="location" style="font-size:30px; margin-right:30px"></ion-icon> Ati Staff, V.N Purav Marg, Chunabhatti,Sion Mumbai, Maharastra-400022</h6>
            <h6 style="font-size:16px;"><ion-icon class="social-icon__link" name="mail" style="font-size:30px; margin-right:30px"></ion-icon>blood.relation01@gmail.com</h6>
            <h6 style="font-size:16px;"><ion-icon class="social-icon__link" name="call" style="font-size:30px; margin-right:30px"></ion-icon>+919837895505</h6>
        </div>
        <div id="form">
          <form action="mail_submitted" method="post">
            {% csrf_token %}
                <h4 style=" text-align:left; color:rgb(255, 200, 116);margin-top:20px;">Need Help ?</h4>
            <input type="text" name='name' class="field" placeholder="Name" /><br>
            <input type="email" name="email" class="field" placeholder="E-mail" />
            <textarea id="message" name="message" class="field" placeholder="Message"></textarea>
            <input id="submit" type="submit" value="Send">
          </form>
            </div>
    </div>
</div>
    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>





    <ul class="social-icon">
      <li class="social-icon__item"><a class="social-icon__link" href="https://www.facebook.com/" target="_blank">
          <ion-icon name="logo-facebook"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="https://twitter.com/i/flow/login" target="_blank">
          <ion-icon name="logo-twitter"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="https://in.linkedin.com/?original_referer=https%3A%2F%2Fwww.google.com%2F" target="_blank">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/" target="_blank">
          <ion-icon name="logo-instagram"></ion-icon>
        </a></li>
    </ul>
    <ul class="menu">
      <li class="menu__item"><a class="menu__link" href="/">Home</a></li>
      <li class="menu__item"><a class="menu__link" href="/patient/patientlogin">Patient</a></li>
      <li class="menu__item"><a class="menu__link" href="/donor/donorlogin">Donor</a></li>
      <li class="menu__item"><a class="menu__link" href="/adminlogin">Admin</a></li>


    </ul>
    <p style="text-align:center;">2023 | All Rights Reserved</p>
  </div>
</footer>

<script>
    var dialLines = document.getElementsByClassName('diallines');
var clockEl = document.getElementsByClassName('clock')[0];

for (var i = 1; i < 60; i++) {
  clockEl.innerHTML += "<div class='diallines'></div>";
  dialLines[i].style.transform = "rotate(" + 6 * i + "deg)";
}

function clock() {
  var weekday = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday"
      ],
      d = new Date(),
      h = d.getHours(),
      m = d.getMinutes(),
      s = d.getSeconds(),
      date = d.getDate(),
      month = d.getMonth() + 1,
      year = d.getFullYear(),

      hDeg = h * 30 + m * (360/720),
      mDeg = m * 6 + s * (360/3600),
      sDeg = s * 6,

      hEl = document.querySelector('.hour-hand'),
      mEl = document.querySelector('.minute-hand'),
      sEl = document.querySelector('.second-hand'),
      dateEl = document.querySelector('.date'),
      dayEl = document.querySelector('.day');

      var day = weekday[d.getDay()];

  if(month < 9) {
    month = "0" + month;
  }

  hEl.style.transform = "rotate("+hDeg+"deg)";
  mEl.style.transform = "rotate("+mDeg+"deg)";
  sEl.style.transform = "rotate("+sDeg+"deg)";
  dateEl.innerHTML = date+"/"+month+"/"+year;
  dayEl.innerHTML = day;
}

setInterval("clock()", 100);

</script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</html> 
